{
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --cache",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@damisparks/eslint-config": "^2.0.0",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/image": "1.10.0",
    "eslint": "9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "nuxt": "^3.17.4",
    "nuxt-icon": "0.6.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@pinia/nuxt": "0.11.0",
    "pinia": "3.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
